[connect]
host = localhost:8000

[audio]
# Path to save audio files.
path = /Users/deniskolokol/dev/virtual/BP/repo/narrator/rec/
# Path to the signal file.
signal = /Users/deniskolokol/dev/virtual/BP/repo/narrator/sig.wav
# Recording format.
format = flac
# Automatically listen to the recorded file right after recording.
autolisten = true

[interface]
# If 'true', upon reaching the last scene, scroll to the first.
# If 'false' - stop on the last or first.
scroll = false