[connect]
host = aroslanov.com
# host = localhost:8000
celebrity_uri_templ = /api/celebrity/
billboard_uri_templ = /api/billboard/
base_lang = russian

[video]
# Frame duration in milliseconds (if fps is 25, then frame is 40ms)
frame = 40
# Shift for opening titles, frames
init_shift = 1320
# Shift for closing titles, frames
final_shift = 50
# The shift in-between scenes, frames
scene_shift = 50
# The shift in-between scripts, frames
script_shift = 75

[audio]
# Format of input files.
format = flac
# Output format
out_format = wav
# Final mixdown amp correction
amp_correct = 1.4

[local]
# All paths should be absolute
# If it is a folder, it should end with '/'
# Path to manifests files
manifest = /Users/deniskolokol/dev/virtual/BP/repo/assembler/manifest/
# Path to main template
template = /Users/deniskolokol/dev/virtual/BP/repo/assembler/main_template.nk
# Path for output compositions
comp_out = /Users/deniskolokol/dev/virtual/BP/repo/assembler/comps/
# Root path for output files
root_out = /Users/deniskolokol/dev/virtual/BP/repo/assembler/out/
# Path to store scene images
image_path = /Users/deniskolokol/dev/virtual/BP/repo/assembler/img/
# Path to the directory with the images of houses
houses_path = /Users/deniskolokol/dev/virtual/BP/repo/assembler/houses_proper/
# Path to the directory with the images of plants
plants_path = /Users/deniskolokol/dev/virtual/BP/repo/assembler/plants/
# Path to narrator's files
narrator_path = /Users/deniskolokol/dev/virtual/BP/repo/assembler/wav/
# Opening and final themes (use %%lang%%)
opening_theme = /Users/deniskolokol/dev/virtual/BP/repo/assembler/sound/opening_song_loop_%%lang%%.flac
final_theme = /Users/deniskolokol/dev/virtual/BP/repo/assembler/sound/final_theme.flac
# Path to opening and final titles (use %%lang%% for language)
opening_titles = /Users/deniskolokol/dev/virtual/BP/repo/assembler/titles/opening_titles_%%lang%%.txt
final_titles = /Users/deniskolokol/dev/virtual/BP/repo/assembler/titles/ending_titles_%%lang%%.txt
# Path to the text on Client (use %%lang%% for language)
client_text = /Users/deniskolokol/dev/virtual/BP/repo/assembler/titles/ministry_%%lang%%.txt
