Root {
 inputs 0
 frame 0
 first_frame 0
 last_frame %%Transition_3+500%%
 fps 25
 format "720 576 0 0 720 576 1.46 PAL_16:9"
 proxy_type scale
}
BackdropNode {
 inputs 0
 name Background_Houses_Very_Far
 tile_color 0xddddddff
 note_font_size 42
 note_font_color 0xaaffffff
 xpos -1327
 ypos -2039
 bdwidth 528
 bdheight 264
}
BackdropNode {
 inputs 0
 name Sky_assemble
 tile_color 0xaaffffff
 xpos -1265
 ypos -2423
 bdwidth 1364
 bdheight 328
}
BackdropNode {
 inputs 0
 name waves
 tile_color 0x2b2bc6ff
 note_font_size 42
 xpos -679
 ypos -415
 bdwidth 492
 bdheight 593
}
BackdropNode {
 inputs 0
 name First_title_sequence
 tile_color 0x8e8e3800
 note_font_size 42
 xpos 99
 ypos -304
 bdwidth 465
 bdheight 297
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 note_font_size 42
 xpos -4054
 ypos -807
 bdwidth 1731
 bdheight 1672
}
BackdropNode {
 inputs 0
 name TargetCameraRig
 label "2-Node Camera"
 note_font_size 38
 xpos 79
 ypos -1218
 bdwidth 250
 bdheight 179
}
BackdropNode {
 inputs 0
 name landscape
 tile_color 0x315433ff
 note_font_size 42
 xpos -1385
 ypos -1716
 bdwidth 586
 bdheight 734
}
BackdropNode {
 inputs 0
 name Title_Top
 tile_color 0x7171c600
 note_font_size 42
 xpos 1221
 ypos -1432
 bdwidth 693
 bdheight 373
}
Axis2 {
 inputs 0
 translate {{curve i x%%Transition_1%% -0.2109 s0 t0.0001999999949 x%%Transition_1+50%% 0 s0.0001999999949 t0 x%%Transition_2%% 0 x%%Transition_2+50%% 0.21 s9.999999747e-005 t0} {curve i x1150 1.009 x1270 -0.001000000047 s-0.0003999999899 t0 x%%Transition_3%% -0.001000000047 x%%Transition_3+120%% 1.051 s9.999999747e-005 t0} 0}
 name CamParent
 xpos 172
 ypos -1184
}
set N15e41a10 [stack 0]
Axis2 {
 translate {0 0.001799999969 -0.06989999861}
 name Target
 xpos 104
 ypos -1112
}
Dilate {
 inputs 0
 channels alpha
 size 5
 maskChannelMask none
 name Dilate1
 xpos 1808
 ypos -1318
 disable true
}
Constant {
 inputs 0
 color {0.7549999952 0.9331817627 1 0}
 format "3000 2000 0 0 3000 2000 1 "
 name Constant5
 xpos 1808
 ypos -1400
 disable true
}
ShuffleCopy {
 inputs 2
 in2 rgb
 name ShuffleCopy1
 xpos 1808
 ypos -1269
 disable true
}
Premult {
 name Premult42
 xpos 1808
 ypos -1245
 disable true
}
push 0
Merge2 {
 inputs 2
 name Merge38
 xpos 1694
 ypos -1240
 disable true
}
Read {
 inputs 0
 file /media/bigpeople/sources/reference.png
 format "1920 1080 0 0 1920 1080 1 HD"
 origset true
 name Read2
 xpos 969
 ypos -459
 disable true
}
Reformat {
 name Reformat1
 xpos 845
 ypos -429
 disable true
}
Merge2 {
 operation hard-light
 name Merge1
 xpos 726
 ypos -429
 disable true
}
Reformat {
 inputs 0
 type "to box"
 box_width 1555
 box_height 423
 resize none
 name Reformat5
 xpos -1030
 ypos -2025
}
Ramp {
 p0 {31 19}
 p1 {28 411}
 name Ramp3
 xpos -1030
 ypos -2001
}
Read {
 inputs 0
 file /media/bigpeople/sources/buildongs_far.psd
 format "1555 423 0 0 1555 423 1 "
 origset true
 name Read4
 xpos -1140
 ypos -2031
}
ChannelMerge {
 inputs 2
 operation multiply
 name ChannelMerge1
 xpos -1030
 ypos -1965
}
set N15e446b0 [stack 0]
push 0
Constant {
 inputs 0
 channels {-rgba.red -rgba.green -rgba.blue}
 format "6000 420 0 0 6000 420 1 "
 name Constant2
 xpos -1368
 ypos -1651
}
Ramp {
 p0 {0 400}
 p1 {0 60}
 color {0.1119324043 0.1328682601 0.02624121681 1}
 name Ramp4
 xpos -1149
 ypos -1621
}
set N161caf20 [stack 0]
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD"
 name Constant8
 xpos 413
 ypos 122
}
Text {
 message "%%Ministry_Text%%"
 font /media/bigpeople/sources/FRQ56__K.OTF
 size 60
 xjustify center
 yjustify center
 Transform 1
 box {74 -316 1856 616}
 translate {0 380}
 center {965 150}
 name Text_Ministry
 xpos 538
 ypos 146
}
Reformat {
 name Reformat13
 xpos 674
 ypos 146
}
Dot {
 name Dot2
 xpos 931
 ypos 149
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD"
 name Constant7
 xpos 413
 ypos 5
}
Text {
 message "%%Final_Titles_Text%%\n%%Copyrights%%" 
 font /media/bigpeople/sources/FRQ56__K.OTF
 size 60
 xjustify center
 yjustify center
 Transform 1
 box {116 -4500 1820 60}
 translate {0 {curve i x%%Transition_3+50%% -90 x%%Transition_3+470%% 5940}}
 center {970 -2210}
 name Text_End_Titles_Roll
 xpos 535
 ypos 29
}
Reformat {
 name Reformat12
 xpos 670
 ypos 29
}
Dot {
 name Dot1
 xpos 809
 ypos 32
}
Read {
 inputs 0
 file /media/bigpeople/sources/cloud01.psd
 format "369 89 0 0 369 89 1 "
 origset true
 name Read27
 xpos -987
 ypos -2412
}
Premult {
 name Premult24
 xpos -987
 ypos -2328
}
set N161ccf00 [stack 0]
Transform {
 translate {432 {curve i x1135 -676 x1211 676}}
 scale 2.15
 center {180 42}
 name Transform14
 xpos 111
 ypos -118
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD"
 resize none
 name Reformat10
 xpos 221
 ypos -124
}
Read {
 inputs 0
 file /media/bigpeople/sources/cloud02.psd
 format "258 69 0 0 258 69 1 "
 origset true
 name Read28
 xpos -490
 ypos -2412
}
Premult {
 name Premult25
 xpos -490
 ypos -2334
}
set N161cdbc0 [stack 0]
Transform {
 translate {-410 {curve i x1146 -752 x1201 692}}
 scale 3.35
 center {132 28}
 name Transform13
 xpos 111
 ypos -166
}
Reformat {
 format "1920 1080 0 0 1920 1080 1 HD"
 resize none
 name Reformat9
 xpos 221
 ypos -172
}
Constant {
 inputs 0
 channels rgb
 format "1920 1080 0 0 1920 1080 1 HD"
 name Constant3
 xpos 221
 ypos -262
}
Text {
 message "%%Opening_Titles_Text%%"
 font /media/bigpeople/sources/FRQ56__K.OTF
 size 100
 xjustify center
 yjustify center
 Transform 1
 box {116 12 1820 632}
 translate {-10 {curve i x1087 -675 x1270 1035}}
 center {960 540}
 name Text1
 xpos 331
 ypos -238
}
Merge2 {
 inputs 2
 metainput A
 mix 0.155
 name Merge19
 xpos 331
 ypos -166
}
Merge2 {
 inputs 2
 mix 0.06
 name Merge20
 xpos 331
 ypos -118
}
Reformat {
 name Reformat8
 xpos 441
 ypos -118
}
Switch {
 which {{curve i x1269 0 1}}
 name Switch1
 xpos 441
 ypos -70
}
Read {
 inputs 0
 file /media/bigpeople/sources/shapka_%%language%%/shapka_%%language%%_#####.tga
 format "1920 1080 0 0 1920 1080 1 HD"
 first 0
 last 1150
 origfirst 0
 origlast 1150
 origset true
 name Read26
 xpos 230
 ypos -397
}
Reformat {
 name Reformat6
 xpos 423
 ypos -367
}
push $N15e41a10
Camera2 {
 translate {{sin(frame*.01)*.02 i} 0.02644164488 0.398116976}
 rotate {{degrees(atan((Target.translate.y-translate.y)/sqrt(pow2(sqrt(pow2(Target.translate.x-translate.x)+pow2(Target.translate.z-translate.z)))))) i} {"Target.translate.x-translate.x >= 0 ? 270-degrees(atan((Target.translate.z-translate.z)/(Target.translate.x-translate.x))): -degrees(atan((Target.translate.z-translate.z)/(Target.translate.x-translate.x)))-270" i} 0}
 focal_point {{sqrt(pow2(sqrt(pow2(sqrt(pow2(Target.translate.x-translate.x)+pow2(Target.translate.z-translate.z)))))+pow2(Target.translate.y-translate.y)) i}}
 name TargetCamera
 tile_color 0xff0000ff
 xpos 239
 ypos -1123
}
set N16337f90 [stack 0]
push $N15e41a10
Group {
 inputs 0
 name Group1
 selected true
 xpos 961
 ypos -1113
}
 Input {
  inputs 0
  name Input1
  selected true
  xpos 0
 }
#********************************************
%%billboards%%
#********************************************
  NoOp {
  inputs 1
  name Billboards_Entry
  label "Here go bilboards!!!"
  xpos 0
  ypos 144
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
Constant {
 inputs 0
 format "3000 2000 0 0 3000 2000 1 "
 name Constant4
 xpos 1448
 ypos -1396
}
set N16338920 [stack 0]
Text {
 message "%%Celebrity_Name_3%%"
 font /media/bigpeople/sources/FRQ56__K.OTF
 size 60
 xjustify center
 yjustify center
 Transform 1
 box {172 717 2024 837}
 translate {394 688}
 center {1114 598}
 p1 {102 1520}
 p0 {102 1406}
 name Text_Celebrity_3_Name
 xpos 1550
 ypos -1296
}
push $N16338920
Text {
 message "%%Celebrity_Name_2%%"
 font /media/bigpeople/sources/FRQ56__K.OTF
 size 60
 xjustify center
 yjustify center
 Transform 1
 box {172 717 2024 837}
 translate {394 688}
 center {1114 598}
 p1 {102 1520}
 p0 {102 1406}
 name Text_Celebrity_2_Name
 xpos 1448
 ypos -1297
}
push $N16338920
Text {
 message "%%Celebrity_Name_1%%"
 font /media/bigpeople/sources/FRQ56__K.OTF
 size 60
 xjustify center
 yjustify center
 Transform 1
 box {172 717 2024 837}
 translate {394 688}
 center {1114 598}
 p1 {102 1520}
 p0 {102 1406}
 name Text_Celebrity_1_Name
 xpos 1356
 ypos -1297
}
Switch {
 inputs 2
 which {{curve i x%%Transition_1+20%% 0 1}}
 name Switch_Celebrity_1_Name_To_2
 xpos 1448
 ypos -1241
}
Switch {
 inputs 2
 which {{curve i x%%Transition_2+20%% 0 1}}
 name Switch_Celebrity_2_Name_To_3
 xpos 1555
 ypos -1241
}
Read {
 inputs 0
 file /media/bigpeople/sources/lenta.psd
 format "3966 339 0 0 3966 339 1 "
 origset true
 name Read17
 xpos 1239
 ypos -1396
}
Reformat {
 format "3000 2000 0 0 3000 2000 1 "
 name Reformat11
 xpos 1239
 ypos -1312
}
Premult {
 name Premult43
 xpos 1239
 ypos -1272
}
Transform {
 translate {-10 435}
 scale 0.67
 center {1505 1045}
 name Transform33
 xpos 1239
 ypos -1241
}
Merge2 {
 inputs 2
 name Merge39
 xpos 1555
 ypos -1191
}
Transform {
 scale 0.95
 center {1518 1466}
 name Transform34
 xpos 1555
 ypos -1137
}
Read {
 inputs 0
 file /media/bigpeople/sources/frame.psd
 format "3000 2000 0 0 3000 2000 1 "
 origset true
 premultiplied true
 auto_alpha true
 name Read25
 xpos 2063
 ypos -1000
}
Constant {
 inputs 0
 channels {-rgba.red -rgba.green -rgba.blue}
 format "3000 2000 0 0 3000 2000 1 "
 name Constant6
 xpos 2064
 ypos -894
}
Switch {
 inputs 2
 name Switch2
 xpos 1886
 ypos -954
}
Premult {
 name Premult23
 xpos 1707
 ypos -965
}
Merge2 {
 inputs 2
 metainput A
 mix {{curve i x1270 0 x1280 1 x%%Transition_1%% 1 x%%Transition_1+10%% 0 x%%Transition_1+40%% 0 x%%Transition_1+50%% 1 x%%Transition_2%% 1 x%%Transition_2+10%% 0 x%%Transition_2+40%% 0 x%%Transition_2+50%% 1 x%%Transition_3%% 1 x%%Transition_3+10%% 0}}
 name Merge_Top_Title
 xpos 1555
 ypos -974
}
Merge2 {
 inputs 2
 name Merge11
 xpos 961
 ypos -974
}
Card2 {
 rows 1
 columns 1
 translate {0.0014 0.0004 -0.06519977003}
 scaling {0.354 0.327 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card_Billboards
 xpos 405
 ypos -974
}
TransformGeo {
 inputs 2
 translate {0 0.003700000001 0}
 name TransformGeo4
 xpos 162
 ypos -974
}
Read {
 inputs 0
 file /media/bigpeople/sources/trees_backyard.psd
 format "8000 261 0 0 8000 261 1 "
 origset true
 name Read24
 xpos -1369
 ypos -1075
}
Premult {
 name Premult22
 xpos -1103
 ypos -1045
}
Card2 {
 rows 1
 columns 1
 translate {0 -0.01350000035 -0.08449999988}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Trees_Backyard
 xpos -932
 ypos -1045
}
Read {
 inputs 0
 file /media/bigpeople/sources/lanterns.psd
 format "8000 236 0 0 8000 236 1 "
 origset true
 name Read23
 xpos -1371
 ypos -1159
}
Premult {
 name Premult21
 xpos -1092
 ypos -1129
}
Card2 {
 rows 1
 columns 1
 translate {0.01439999882 -0.02459996566 -0.06879992783}
 scaling {0.7 0.7 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name street_lanterns
 xpos -935
 ypos -1129
}
push $N161caf20
Card2 {
 rows 1
 columns 1
 translate {0 -0.02370000072 -0.09559999406}
 scaling {1 0.3 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos -930
 ypos -1453
}
Read {
 inputs 0
 file /media/bigpeople/sources/road.psd
 format "8000 217 0 0 8000 217 1 "
 origset true
 name Read5
 xpos -1275
 ypos -1220
}
Card2 {
 rows 1
 columns 1
 translate {-0.00400000019 -0.04100000113 -0.0775000006}
 rotate {-45 0 0}
 scaling {1 1.2 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Road1
 xpos -934
 ypos -1190
}
Read {
 inputs 0
 file /media/bigpeople/sources/trees1.psd
 format "8000 258 0 0 8000 258 1 "
 origset true
 name Read7
 xpos -1367
 ypos -1363
}
Premult {
 name Premult5
 xpos -1158
 ypos -1309
}
set N16451cd0 [stack 0]
Mirror {
 Horizontal true
 name Mirror2
 xpos -1040
 ypos -1309
}
Card2 {
 rows 1
 columns 1
 translate {-0.006000000052 -0.01520000026 -0.1442500055}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Big_Trees1
 xpos -930
 ypos -1309
}
Read {
 inputs 0
 file /media/bigpeople/sources/bush.psd
 format "8000 52 0 0 8000 52 1 "
 origset true
 name Read8
 xpos -1370
 ypos -1279
}
Premult {
 name Premult6
 xpos -1160
 ypos -1282
}
set N16452990 [stack 0]
Mirror {
 Horizontal true
 name Mirror1
 xpos -1040
 ypos -1261
}
Card2 {
 rows 1
 columns 1
 translate {0 -0.02529999986 -0.0904000029}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Bushes2
 xpos -934
 ypos -1239
}
Axis2 {
 inputs 0
 translate {{sin(frame*.08)*.005 i} {cos(frame*.08)*.001 i} {curve i}}
 name wave1_parent3
 xpos -401
 ypos -4
}
Read {
 inputs 0
 file /media/bigpeople/sources/wave3.psd
 format "6000 420 0 0 6000 420 1 "
 origset true
 name Read22
 xpos -631
 ypos 35
}
Premult {
 name Premult20
 xpos -521
 ypos 89
 dope_sheet true
}
Card2 {
 rows 1
 columns 1
 translate {0 -0.06700000167 -0.04639999941}
 scaling {1 0.5 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name wave3
 xpos -411
 ypos 89
}
TransformGeo {
 inputs 2
 translate {0 0 0.01180000044}
 name TransformGeo3
 xpos -301
 ypos 65
}
Axis2 {
 inputs 0
 translate {{sin(frame*.09)*.005} {cos(frame*.09)*.001} {curve}}
 name wave1_parent2
 xpos -401
 ypos -172
}
Read {
 inputs 0
 file /media/bigpeople/sources/wave2.psd
 format "6000 420 0 0 6000 420 1 "
 origset true
 name Read21
 xpos -631
 ypos -133
}
Premult {
 name Premult19
 xpos -521
 ypos -55
 dope_sheet true
}
Card2 {
 rows 1
 columns 1
 translate {0 -0.06622000039 -0.0604000017}
 scaling {1 0.5 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name wave2
 xpos -411
 ypos -55
}
TransformGeo {
 inputs 2
 translate {0 0 0.01180000044}
 name TransformGeo2
 xpos -301
 ypos -103
}
Axis2 {
 inputs 0
 translate {{sin(frame*.1)*.005 i} {cos(frame*.1)*.001 i} {curve i}}
 name wave1_parent1
 xpos -401
 ypos -364
}
Read {
 inputs 0
 file /media/bigpeople/sources/wave1.psd
 format "6000 420 0 0 6000 420 1 "
 origset true
 name Read20
 xpos -631
 ypos -301
}
Premult {
 name Premult18
 xpos -521
 ypos -247
 dope_sheet true
}
Card2 {
 rows 1
 columns 1
 translate {0 -0.06634999812 -0.07699999958}
 scaling {1 0.5 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name wave1
 xpos -411
 ypos -247
}
TransformGeo {
 inputs 2
 translate {0 0 0.01180000044}
 name TransformGeo1
 xpos -301
 ypos -295
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_19
 xpos -2775
 ypos 504
}
Premult {
 name Premult56
 xpos -2775
 ypos 596
}
Transform {
 translate {0 -9.5}
 center {115 175}
 name Transform15
 xpos -2775
 ypos 620
}
set C16622f10 [stack 0]
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_19
 xpos -2886
 ypos 509
}
Premult {
 name Premult57
 xpos -2886
 ypos 603
}
BlackOutside {
 name BlackOutside19
 xpos -2886
 ypos 627
}
Merge2 {
 inputs 2
 name Merge53
 xpos -2825
 ypos 674
}
Transform {
 translate {-115 0}
 center {115 0}
 name Transform28
 xpos -2825
 ypos 716
}
Reformat {
 type "to box"
 box_width 1380
 box_height 400
 resize none
 name Reformat4
 xpos -2825
 ypos 759
}
set C16783dd0 [stack 0]
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_20
 xpos -3013
 ypos 499
}
Premult {
 name Premult58
 xpos -3013
 ypos 583
}
clone $C16622f10 {
 xpos -3013
 ypos 607
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_20
 xpos -3126
 ypos 503
}
Premult {
 name Premult59
 xpos -3126
 ypos 595
}
BlackOutside {
 name BlackOutside20
 xpos -3126
 ypos 619
}
Merge2 {
 inputs 2
 name Merge54
 xpos -3058
 ypos 678
}
Transform {
 translate {345 -1}
 center {115 0}
 name Transform29
 xpos -3058
 ypos 714
}
clone $C16783dd0 {
 xpos -3058
 ypos 760
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_21
 xpos -3236
 ypos 512
}
Premult {
 name Premult60
 xpos -3236
 ypos 603
}
clone $C16622f10 {
 xpos -3236
 ypos 627
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_21
 xpos -3346
 ypos 510
}
Premult {
 name Premult61
 xpos -3346
 ypos 605
}
BlackOutside {
 name BlackOutside21
 xpos -3346
 ypos 629
}
Merge2 {
 inputs 2
 name Merge55
 xpos -3281
 ypos 669
}
Transform {
 translate {115 0}
 center {115 0}
 name Transform30
 xpos -3281
 ypos 706
}
clone $C16783dd0 {
 xpos -3281
 ypos 752
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_22
 xpos -3445
 ypos 512
}
Premult {
 name Premult62
 xpos -3445
 ypos 606
}
clone $C16622f10 {
 xpos -3445
 ypos 630
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_22
 xpos -3555
 ypos 513
}
Premult {
 name Premult63
 xpos -3555
 ypos 608
}
BlackOutside {
 name BlackOutside22
 xpos -3555
 ypos 632
}
Merge2 {
 inputs 2
 name Merge56
 xpos -3490
 ypos 667
}
Transform {
 translate {575 0}
 center {115 0}
 name Transform31
 xpos -3490
 ypos 706
}
clone $C16783dd0 {
 xpos -3490
 ypos 754
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_23
 xpos -3689
 ypos 513
}
Premult {
 name Premult64
 xpos -3697
 ypos 613
}
clone $C16622f10 {
 xpos -3697
 ypos 637
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_23
 xpos -3807
 ypos 514
}
Premult {
 name Premult65
 xpos -3807
 ypos 615
}
BlackOutside {
 name BlackOutside23
 xpos -3807
 ypos 639
}
Merge2 {
 inputs 2
 name Merge57
 xpos -3742
 ypos 679
}
Transform {
 translate {-345 0}
 center {115 0}
 name Transform32
 xpos -3746
 ypos 712
}
clone $C16783dd0 {
 xpos -3744
 ypos 755
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_24
 xpos -3930
 ypos 515
}
Premult {
 name Premult66
 xpos -3930
 ypos 608
}
clone $C16622f10 {
 xpos -3930
 ypos 632
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_24
 xpos -4040
 ypos 516
}
Premult {
 name Premult67
 xpos -4040
 ypos 610
}
BlackOutside {
 name BlackOutside24
 xpos -4040
 ypos 634
}
Merge2 {
 inputs 2
 name Merge58
 xpos -3986
 ypos 679
}
Transform {
 translate {-575 0}
 center {115 0}
 name Transform35
 xpos -3986
 ypos 711
}
clone $C16783dd0 {
 xpos -3986
 ypos 749
 selected false
}
Merge2 {
 inputs 2
 name Merge59
 xpos -3744
 ypos 809
}
Merge2 {
 inputs 2
 name Merge60
 xpos -3490
 ypos 809
}
Merge2 {
 inputs 2
 name Merge61
 xpos -3281
 ypos 809
}
Merge2 {
 inputs 2
 name Merge62
 xpos -3058
 ypos 809
}
Merge2 {
 inputs 2
 name Merge63
 xpos -2834
 ypos 809
}
Card2 {
 rows 1
 columns 1
 translate {0.3167000115 {parent.Random_Houses_1.translate.y i} {parent.Random_Houses_1.translate.z i}}
 scaling {0.15 0.15 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Random_Houses_4
 xpos -2527
 ypos 809
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_13
 xpos -2777
 ypos 102
}
Premult {
 name Premult44
 xpos -2777
 ypos 194
}
clone $C16622f10 {
 xpos -2777
 ypos 218
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_13
 xpos -2888
 ypos 107
}
Premult {
 name Premult45
 xpos -2888
 ypos 201
}
BlackOutside {
 name BlackOutside13
 xpos -2888
 ypos 225
}
Merge2 {
 inputs 2
 name Merge42
 xpos -2827
 ypos 272
}
Transform {
 translate {-115 0}
 center {115 0}
 name Transform22
 xpos -2827
 ypos 314
}
clone $C16783dd0 {
 xpos -2827
 ypos 357
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_14
 xpos -3015
 ypos 97
}
Premult {
 name Premult46
 xpos -3015
 ypos 181
}
clone $C16622f10 {
 xpos -3015
 ypos 205
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_14
 xpos -3128
 ypos 101
}
Premult {
 name Premult47
 xpos -3128
 ypos 193
}
BlackOutside {
 name BlackOutside14
 xpos -3128
 ypos 217
}
Merge2 {
 inputs 2
 name Merge43
 xpos -3060
 ypos 276
}
Transform {
 translate {345 -1}
 center {115 0}
 name Transform23
 xpos -3060
 ypos 312
}
clone $C16783dd0 {
 xpos -3060
 ypos 358
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_15
 xpos -3238
 ypos 110
}
Premult {
 name Premult48
 xpos -3238
 ypos 201
}
clone $C16622f10 {
 xpos -3238
 ypos 225
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_15
 xpos -3348
 ypos 108
}
Premult {
 name Premult49
 xpos -3348
 ypos 203
}
BlackOutside {
 name BlackOutside15
 xpos -3348
 ypos 227
}
Merge2 {
 inputs 2
 name Merge44
 xpos -3283
 ypos 267
}
Transform {
 translate {115 0}
 center {115 0}
 name Transform24
 xpos -3283
 ypos 304
}
clone $C16783dd0 {
 xpos -3283
 ypos 350
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_16
 xpos -3447
 ypos 110
}
Premult {
 name Premult50
 xpos -3447
 ypos 204
}
clone $C16622f10 {
 xpos -3447
 ypos 228
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_16
 xpos -3557
 ypos 111
}
Premult {
 name Premult51
 xpos -3557
 ypos 206
}
BlackOutside {
 name BlackOutside16
 xpos -3557
 ypos 230
}
Merge2 {
 inputs 2
 name Merge45
 xpos -3492
 ypos 265
}
Transform {
 translate {575 0}
 center {115 0}
 name Transform25
 xpos -3492
 ypos 304
}
clone $C16783dd0 {
 xpos -3492
 ypos 352
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_17
 xpos -3691
 ypos 111
}
Premult {
 name Premult52
 xpos -3699
 ypos 211
}
clone $C16622f10 {
 xpos -3699
 ypos 235
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_17
 xpos -3809
 ypos 112
}
Premult {
 name Premult53
 xpos -3809
 ypos 213
}
BlackOutside {
 name BlackOutside17
 xpos -3809
 ypos 237
}
Merge2 {
 inputs 2
 name Merge46
 xpos -3744
 ypos 277
}
Transform {
 translate {-345 0}
 center {115 0}
 name Transform26
 xpos -3748
 ypos 310
}
clone $C16783dd0 {
 xpos -3746
 ypos 353
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_18
 xpos -3932
 ypos 113
}
Premult {
 name Premult54
 xpos -3932
 ypos 206
}
clone $C16622f10 {
 xpos -3932
 ypos 230
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_18
 xpos -4042
 ypos 114
}
Premult {
 name Premult55
 xpos -4042
 ypos 208
}
BlackOutside {
 name BlackOutside18
 xpos -4042
 ypos 232
}
Merge2 {
 inputs 2
 name Merge47
 xpos -3988
 ypos 277
}
Transform {
 translate {-575 0}
 center {115 0}
 name Transform27
 xpos -3988
 ypos 309
}
clone $C16783dd0 {
 xpos -3988
 ypos 347
 selected false
}
Merge2 {
 inputs 2
 name Merge48
 xpos -3746
 ypos 407
}
Merge2 {
 inputs 2
 name Merge49
 xpos -3492
 ypos 407
}
Merge2 {
 inputs 2
 name Merge50
 xpos -3283
 ypos 407
}
Merge2 {
 inputs 2
 name Merge51
 xpos -3060
 ypos 407
}
Merge2 {
 inputs 2
 name Merge52
 xpos -2836
 ypos 407
}
Card2 {
 rows 1
 columns 1
 translate {0.1056000069 {parent.Random_Houses_1.translate.y i} {parent.Random_Houses_1.translate.z i}}
 scaling {0.15 0.15 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Random_Houses_3
 xpos -2513
 ypos 407
}
Read {
 inputs 0
 file "/media/bigpeople/sources/houses_proper/%%Celebrity_House_3%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Celebrity_House_3
 xpos -2181
 ypos -777
}
Premult {
 name Premult15
 xpos -2072
 ypos -731
}
Card2 {
 rows 1
 columns 1
 translate {0.2112500072 0.0172 -0.06999987364}
 scaling {0.06 0.06 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card_Celebrity_House_3
 xpos -1948
 ypos -751
}
Read {
 inputs 0
 file "/media/bigpeople/sources/houses_proper/%%Celebrity_House_1%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Celebrity_House_1
 xpos -2178
 ypos -980
}
Premult {
 name Premult16
 xpos -2058
 ypos -950
}
Card2 {
 rows 1
 columns 1
 translate {-0.2111999989 0.0172 -0.06999987364}
 scaling {0.06 0.06 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card_Celebrity_House_1
 xpos -1948
 ypos -950
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_7
 xpos -2756
 ypos -323
}
Premult {
 name Premult11
 xpos -2756
 ypos -231
}
clone $C16622f10 {
 xpos -2756
 ypos -207
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_7
 xpos -2867
 ypos -318
}
Premult {
 name Premult12
 xpos -2867
 ypos -224
}
BlackOutside {
 name BlackOutside7
 xpos -2867
 ypos -200
}
Merge2 {
 inputs 2
 name Merge27
 xpos -2806
 ypos -153
}
Transform {
 translate {-115 0}
 center {115 0}
 name Transform16
 xpos -2806
 ypos -111
}
clone $C16783dd0 {
 xpos -2806
 ypos -68
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_8
 xpos -2994
 ypos -328
}
Premult {
 name Premult32
 xpos -2994
 ypos -244
}
clone $C16622f10 {
 xpos -2994
 ypos -220
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_8
 xpos -3107
 ypos -324
}
Premult {
 name Premult33
 xpos -3107
 ypos -232
}
BlackOutside {
 name BlackOutside8
 xpos -3107
 ypos -208
}
Merge2 {
 inputs 2
 name Merge28
 xpos -3039
 ypos -149
}
Transform {
 translate {345 -1}
 center {115 0}
 name Transform17
 xpos -3039
 ypos -113
}
clone $C16783dd0 {
 xpos -3039
 ypos -67
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_9
 xpos -3217
 ypos -315
}
Premult {
 name Premult34
 xpos -3217
 ypos -224
}
clone $C16622f10 {
 xpos -3217
 ypos -200
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_9
 xpos -3327
 ypos -317
}
Premult {
 name Premult35
 xpos -3327
 ypos -222
}
BlackOutside {
 name BlackOutside9
 xpos -3327
 ypos -198
}
Merge2 {
 inputs 2
 name Merge29
 xpos -3262
 ypos -158
}
Transform {
 translate {115 0}
 center {115 0}
 name Transform18
 xpos -3262
 ypos -121
}
clone $C16783dd0 {
 xpos -3262
 ypos -75
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_10
 xpos -3426
 ypos -315
}
Premult {
 name Premult36
 xpos -3426
 ypos -221
}
clone $C16622f10 {
 xpos -3426
 ypos -197
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_10
 xpos -3536
 ypos -314
}
Premult {
 name Premult37
 xpos -3536
 ypos -219
}
BlackOutside {
 name BlackOutside10
 xpos -3536
 ypos -195
}
Merge2 {
 inputs 2
 name Merge30
 xpos -3471
 ypos -160
}
Transform {
 translate {575 0}
 center {115 0}
 name Transform19
 xpos -3471
 ypos -121
}
clone $C16783dd0 {
 xpos -3471
 ypos -73
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_11
 xpos -3670
 ypos -314
}
Premult {
 name Premult38
 xpos -3678
 ypos -214
}
clone $C16622f10 {
 xpos -3678
 ypos -190
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_11
 xpos -3788
 ypos -313
}
Premult {
 name Premult39
 xpos -3788
 ypos -212
}
BlackOutside {
 name BlackOutside11
 xpos -3788
 ypos -188
}
Merge2 {
 inputs 2
 name Merge31
 xpos -3723
 ypos -148
}
Transform {
 translate {-345 0}
 center {115 0}
 name Transform20
 xpos -3727
 ypos -115
}
clone $C16783dd0 {
 xpos -3725
 ypos -72
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_12
 xpos -3911
 ypos -312
}
Premult {
 name Premult40
 xpos -3911
 ypos -219
}
clone $C16622f10 {
 xpos -3911
 ypos -195
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_12
 xpos -4021
 ypos -311
}
Premult {
 name Premult41
 xpos -4021
 ypos -217
}
BlackOutside {
 name BlackOutside12
 xpos -4021
 ypos -193
}
Merge2 {
 inputs 2
 name Merge32
 xpos -3967
 ypos -148
}
Transform {
 translate {-575 0}
 center {115 0}
 name Transform21
 xpos -3967
 ypos -116
}
clone $C16783dd0 {
 xpos -3967
 ypos -78
 selected false
}
Merge2 {
 inputs 2
 name Merge33
 xpos -3725
 ypos -18
}
Merge2 {
 inputs 2
 name Merge34
 xpos -3471
 ypos -18
}
Merge2 {
 inputs 2
 name Merge35
 xpos -3262
 ypos -18
}
Merge2 {
 inputs 2
 name Merge40
 xpos -3039
 ypos -18
}
Merge2 {
 inputs 2
 name Merge41
 xpos -2815
 ypos -18
}
Card2 {
 rows 1
 columns 1
 translate {-0.1055999547 {parent.Random_Houses_1.translate.y i} {parent.Random_Houses_1.translate.z i}}
 scaling {0.15 0.15 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Random_Houses_2
 xpos -2531
 ypos -18
}
Read {
 inputs 0
 file "/media/bigpeople/sources/houses_proper/%%Celebrity_House_2%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Celebrity_House_2
 xpos -2178
 ypos -871
}
Premult {
 name Premult17
 xpos -2062
 ypos -841
}
Card2 {
 rows 1
 columns 1
 translate {0 0.01719999872 -0.06999987364}
 scaling {0.06 0.06 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card_Celebrity_House_2
 xpos -1948
 ypos -841
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_6
 xpos -2735
 ypos -724
}
Premult {
 name Premult30
 xpos -2735
 ypos -632
}
clone $C16622f10 {
 xpos -2735
 ypos -608
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_6
 xpos -2846
 ypos -719
}
Premult {
 name Premult31
 xpos -2846
 ypos -625
}
BlackOutside {
 name BlackOutside6
 xpos -2846
 ypos -601
}
Merge2 {
 inputs 2
 name Merge26
 xpos -2785
 ypos -554
}
Transform {
 translate {-115 0}
 center {115 0}
 name Transform10
 xpos -2785
 ypos -512
}
clone $C16783dd0 {
 xpos -2785
 ypos -469
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_5
 xpos -2973
 ypos -729
}
Premult {
 name Premult10
 xpos -2973
 ypos -645
}
clone $C16622f10 {
 xpos -2973
 ypos -621
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_5
 xpos -3086
 ypos -725
}
Premult {
 name Premult29
 xpos -3086
 ypos -633
}
BlackOutside {
 name BlackOutside5
 xpos -3086
 ypos -609
}
Merge2 {
 inputs 2
 name Merge25
 xpos -3018
 ypos -550
}
Transform {
 translate {345 -1}
 center {115 0}
 name Transform9
 xpos -3018
 ypos -514
}
clone $C16783dd0 {
 xpos -3018
 ypos -468
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_4
 xpos -3196
 ypos -716
}
Premult {
 name Premult9
 xpos -3196
 ypos -625
}
clone $C16622f10 {
 xpos -3196
 ypos -601
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_4
 xpos -3306
 ypos -718
}
Premult {
 name Premult28
 xpos -3306
 ypos -623
}
BlackOutside {
 name BlackOutside4
 xpos -3306
 ypos -599
}
Merge2 {
 inputs 2
 name Merge24
 xpos -3241
 ypos -559
}
Transform {
 translate {115 0}
 center {115 0}
 name Transform8
 xpos -3241
 ypos -522
}
clone $C16783dd0 {
 xpos -3241
 ypos -476
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_3
 xpos -3405
 ypos -716
}
Premult {
 name Premult26
 xpos -3405
 ypos -622
}
clone $C16622f10 {
 xpos -3405
 ypos -598
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_3
 xpos -3515
 ypos -715
}
Premult {
 name Premult27
 xpos -3515
 ypos -620
}
BlackOutside {
 name BlackOutside3
 xpos -3515
 ypos -596
}
Merge2 {
 inputs 2
 name Merge23
 xpos -3450
 ypos -561
}
Transform {
 translate {575 0}
 center {115 0}
 name Transform7
 xpos -3450
 ypos -522
}
clone $C16783dd0 {
 xpos -3450
 ypos -474
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_2
 xpos -3649
 ypos -715
}
Premult {
 name Premult14
 xpos -3657
 ypos -615
}
clone $C16622f10 {
 xpos -3657
 ypos -591
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_2
 xpos -3767
 ypos -714
}
Premult {
 name Premult8
 xpos -3767
 ypos -613
}
BlackOutside {
 name BlackOutside2
 xpos -3767
 ypos -589
}
Merge2 {
 inputs 2
 name Merge22
 xpos -3702
 ypos -549
}
Transform {
 translate {-345 0}
 center {115 0}
 name Transform6
 xpos -3706
 ypos -516
}
clone $C16783dd0 {
 xpos -3704
 ypos -473
 selected false
}
Read {
 inputs 0
 file "%%Random_Plant%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_Plants_1
 xpos -3890
 ypos -713
}
Premult {
 name Premult13
 xpos -3890
 ypos -620
}
clone $C16622f10 {
 xpos -3890
 ypos -596
 selected false
}
Read {
 inputs 0
 file "%%Random_House%%"
 format "230 350 0 0 230 350 1 "
 origset true
 name Read_Random_House_1
 xpos -4000
 ypos -712
}
Premult {
 name Premult7
 xpos -4000
 ypos -618
}
BlackOutside {
 name BlackOutside1
 xpos -4000
 ypos -594
}
Merge2 {
 inputs 2
 name Merge21
 xpos -3946
 ypos -549
}
Transform {
 translate {-575 0}
 center {115 0}
 name Transform5
 xpos -3946
 ypos -517
}
clone $C16783dd0 {
 xpos -3946
 ypos -479
 selected false
}
Merge2 {
 inputs 2
 name Merge5
 xpos -3704
 ypos -419
}
Merge2 {
 inputs 2
 name Merge6
 xpos -3450
 ypos -419
}
Merge2 {
 inputs 2
 name Merge7
 xpos -3241
 ypos -419
}
Merge2 {
 inputs 2
 name Merge8
 xpos -3018
 ypos -419
}
Merge2 {
 inputs 2
 name Merge9
 xpos -2794
 ypos -419
}
Card2 {
 rows 1
 columns 1
 translate {-0.3167000115 -0.0098 -0.07008016109}
 scaling {0.15 0.15 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Random_Houses_1
 xpos -2512
 ypos -419
}
push $N16337f90
push $N16451cd0
Card2 {
 rows 1
 columns 1
 translate {0 -0.01520000026 -0.1174999997}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Big_Trees
 xpos -930
 ypos -1333
}
Read {
 inputs 0
 file /media/bigpeople/sources/buildongs_far_l3.psd
 format "8000 484 0 0 8000 484 1 "
 origset true
 name Read6
 xpos -1367
 ypos -1453
}
Premult {
 name Premult4
 xpos -1160
 ypos -1423
}
Card2 {
 rows 1
 columns 1
 translate {-0.03200000525 -0.007000000216 -0.2024995685}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Buildings_closer
 xpos -930
 ypos -1381
}
push 0
Read {
 inputs 0
 file /media/bigpeople/sources/buildongs_far_l2.psd
 format "6000 607 0 0 6000 607 1 "
 origset true
 name Read1
 xpos -1366
 ypos -1559
}
Premult {
 name Premult3
 xpos -1145
 ypos -1529
}
Card2 {
 rows 1
 columns 1
 translate {0 0.002400000114 -0.3100000024}
 scaling {1.1 1.1 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Buildings_Far
 xpos -930
 ypos -1405
}
push $N161cdbc0
Transform {
 translate {{curve(((frame-0)%(800))+0) i -272 x800 2074} 698}
 scale 0.801
 center {129 34.5}
 name Transform12
 xpos -490
 ypos -2310
}
set N19f72de0 [stack 0]
TimeOffset {
 time_offset 430
 name TimeOffset7
 xpos -146
 ypos -2237
}
push $N19f72de0
TimeOffset {
 time_offset 600
 name TimeOffset4
 xpos -270
 ypos -2238
}
push $N19f72de0
TimeOffset {
 time_offset 300
 name TimeOffset5
 xpos -380
 ypos -2238
}
push $N19f72de0
push $N161ccf00
Transform {
 translate {{curve(((frame-1)%(1000))+1) i -388 x1000 2064} 725.7}
 scale 0.78
 center {184.5 44.5}
 name Transform11
 xpos -987
 ypos -2295
}
set N19f73aa0 [stack 0]
TimeOffset {
 time_offset 390
 name TimeOffset6
 xpos -644
 ypos -2262
}
push $N19f73aa0
TimeOffset {
 time_offset 600
 name TimeOffset3
 xpos -767
 ypos -2262
}
push $N19f73aa0
TimeOffset {
 time_offset 300
 name TimeOffset2
 xpos -877
 ypos -2262
}
push $N19f73aa0
Constant {
 inputs 0
 channels rgb
 color {0.4199999869 0.8055102229 0.8399999738 1}
 format "2048 2048 0 0 2048 2048 1 square_2K"
 name Constant1
 xpos -1207
 ypos -2406
}
Ramp {
 p0 {320 66}
 p1 {319 916}
 color {0.3333333433 0.5000076294 1 1}
 name Ramp1
 xpos -1207
 ypos -2334
}
Ramp {
 p0 {280 625}
 p1 {280 1712}
 color {0.1250019073 0 1 1}
 name Ramp2
 xpos -1205
 ypos -2299
}
Ramp {
 p0 {516 571}
 p1 {520 2028}
 color {0 0 0.03599999845 1}
 name Ramp5
 xpos -1205
 ypos -2265
}
Reformat {
 type "to box"
 box_width 2048
 box_height 3000
 box_fixed true
 resize distort
 center false
 filter Impulse
 name Reformat7
 xpos -1205
 ypos -2230
}
Merge2 {
 inputs 2
 name Merge12
 xpos -987
 ypos -2142
}
Merge2 {
 inputs 2
 name Merge14
 xpos -877
 ypos -2142
}
Merge2 {
 inputs 2
 name Merge15
 xpos -767
 ypos -2142
}
Merge2 {
 inputs 2
 name Merge36
 xpos -644
 ypos -2142
}
Merge2 {
 inputs 2
 name Merge13
 xpos -490
 ypos -2142
}
Merge2 {
 inputs 2
 name Merge16
 xpos -380
 ypos -2142
}
Merge2 {
 inputs 2
 name Merge17
 xpos -270
 ypos -2142
}
Merge2 {
 inputs 2
 name Merge37
 xpos -146
 ypos -2140
}
Card2 {
 rows 1
 columns 1
 translate {0 0.4300000072 -0.6}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Sky
 xpos -146
 ypos -1985
}
push $N15e446b0
Premult {
 name Premult2
 xpos -1140
 ypos -1953
}
Reformat {
 type "to box"
 format "8000 2000 0 0 8000 2000 1 panorama"
 box_width 6000
 box_height 1080
 resize none
 black_outside true
 name Reformat3
 xpos -1140
 ypos -1905
}
set N1a196df0 [stack 0]
Transform {
 center {3000 540}
 name Transform4
 xpos -920
 ypos -1881
}
push $N1a196df0
Transform {
 translate {1680 -5}
 scale {1 1}
 center {3000 540}
 name Transform3
 xpos -1030
 ypos -1881
}
push $N1a196df0
Transform {
 translate {-1656 10}
 center {3000 540}
 name Transform2
 xpos -1140
 ypos -1881
}
Read {
 inputs 0
 file /media/bigpeople/sources/tower_far.psd
 format "31 744 0 0 31 744 1 "
 origset true
 name Read3
 xpos -1250
 ypos -2007
}
Premult {
 name Premult1
 xpos -1250
 ypos -1929
}
Reformat {
 type "to box"
 format "8000 2000 0 0 8000 2000 1 panorama"
 box_width 6000
 box_height 1080
 resize none
 black_outside true
 name Reformat2
 xpos -1250
 ypos -1905
}
Transform {
 translate {130 154}
 center {3000 540}
 name Transform1
 xpos -1250
 ypos -1881
}
Dot {
 name Dot4
 xpos -1216
 ypos -1854
}
Merge2 {
 inputs 2
 name Merge3
 xpos -1140
 ypos -1857
}
Merge2 {
 inputs 2
 name Merge2
 xpos -1030
 ypos -1857
}
Merge2 {
 inputs 2
 name Merge4
 xpos -920
 ypos -1857
}
Card2 {
 rows 1
 columns 1
 translate {0 -0.02119999938 -0.4979999959}
 scaling {1.5 1.5 1}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Buildings_Very_Far
 xpos -920
 ypos -1833
}
push $N16452990
Card2 {
 rows 1
 columns 1
 translate {0 -0.02580000088 -0.07660000026}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Bushes
 xpos -937
 ypos -1282
}
Scene {
 inputs 25
 name Scene1
 xpos -377
 ypos -1050
}
push 0
ScanlineRender {
 inputs 3
 antialiasing low
 output_motion_vectors_type accurate
 name ScanlineRender1
 xpos 533
 ypos -420
}
Merge2 {
 inputs 2
 mix {{curve x1085 1 x1150 0}}
 name Merge_Header
 xpos 533
 ypos -367
}
Merge2 {
 inputs 2
 name Merge18
 xpos 649
 ypos -129
}
Merge2 {
 inputs 2
 name Merge10
 xpos 775
 ypos -129
}
Merge2 {
 inputs 2
 mix {{curve i x%%Transition_3+450%% 0 x%%Transition_3+470%% 1}}
 name Merge_Text_Ministry
 xpos 897
 ypos -129
}
Write {
 file "%%output_file_name%%_####.png"
 file_type png
 last 100
 checkHashOnRead false
 version 9
 name Write1
 xpos 1028
 ypos -136
}
Viewer {
 inputs 4
 frame 1320
 frame_range 164-7500
 frame_increment 9
 fps 25
 input_process false
 name Viewer1
 xpos 1207
 ypos -130
}
