  {% if forloop.counter|divisibleby:"2" %}
  <tr class="even">
  {% else %}
  <tr class="odd">
  {% endif %}
    <td>
      {% if not celebrity.ready_to_assemble %}
      {% include "includes/view_script_actions" %}
      {% endif %}
    </td>
    <td class="cntr"> <strong>{{ forloop.counter }}</strong> </td>
    <td>
      <table>
	<tr>
          <td>
            {% if scene.media_thumb_url %}
            <a href="{{ scene.media_url }}">
            <img src="{{ scene.media_thumb_url }}" />
            </a>
            {% endif %}
          </td>
        </tr>
        {% if scene.media_src %}
	<tr><td class="small">Источник: <a href="{{ scene.media_src }}">{{ scene.media_src|urlizetrunc:32 }}</a></td></tr>
        {% endif %}
        <tr><td class="small">{% if scene.media_copyright %}&#xa9; {{ scene.media_copyright }}{% endif %}</td></tr>
      </table>      
    </td>
    <td> {{ scene.text }} </td>
    <td>
      <table>
	<tr><td>{{ scene.billboard.title|default:"&nbsp;" }}</td></tr>
	<tr><td>{{ scene.historical_date }}</td></tr>
	<tr><td>{{ scene.historical_place }}</td></tr>
      </table>      
    </td>
    <td class="comment">{{ scene.comment }}</td>
    <td class="rght">
      <script type="text/javascript">// <![CDATA[
      document.write(ms2time({{ scene.dur }}))
      // ]]></script>
    </td>
    <td class="count" style="display:none;">{{ scene.dur }}</td>
  </tr>