  {% if forloop.counter|divisibleby:"2" %}
  <tr class="even">
  {% else %}
  <tr class="odd">
  {% endif %}
    <td>
    {% if not celeb.ready_to_assemble %}
      {% include "includes/view_celeb_actions" %}
    {% endif %}
    </td>
    <td> <a href="/celebrity/{{ celeb.slug }}">{{ celeb.name }} </td>
    <td>
      <table border="0">
	{% for namelang in celeb.name_lang %}
          {% if namelang.lang in language %}
	<tr>
	  <td>
	    {% if namelang.name or namelang.name_aka %}
	      {{ namelang.lang.title_orig }}: <strong>{{ namelang.name }}</strong>
	      {% if namelang.name_aka %} aka {{ namelang.name_aka }} {% endif %}
	    {% endif %}
	  </td>
	</tr>
          {% endif %}
	{% endfor %}
      </table>
    </td>
    <td class="cntr">
      {% if celeb.completed %}
      <img src="{{ STATIC_URL }}img/ic_ready.png"/>
      {% else %}
        {% if celeb.declined %}
      <img src="{{ STATIC_URL }}img/ic_cancel.png"/>
        {% endif %}
      {% endif %}
    </td>
    <td class="cntr">
      {% if celeb.ready_to_assemble %}
      <img src="{{ STATIC_URL }}img/ic_ready.png"/>
      {% endif %}
    </td>
    <td class="cntr">
      {% if celeb.used %}
      <img src="{{ STATIC_URL }}img/ic_ready.png"/>
      {% endif %}
    </td>
    <td> &nbsp; </td>
  </tr>
